/* root */
:root{
    --darkGray: #34364a;
    --gray: #4a5568;
}

/* Header - Navigation */
.navbar{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    padding: 0 10%;
    height: 70px;
    width: 80%;
    top: 0;
    
}

.navbar > img{
    height: 60px;
}
.navbar > .navbar-menu > a{
    padding: 0px 30px 10px 30px;
}

.navbar-menu > a:link{
    text-decoration: none;
    color: black;
}

.navbar-menu > a:active{
    color: black;
}

.navbar-menu > a:visited{
    color: black;
}

.navbar-menu > a:hover{
    color: gray;
}

/* Main - Content */
main{
    margin-top: 70px;
    width: 100%;
}

/* Section Hero */
.hero-container{
    padding: 0 10%;
}

.hero-container > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container h1{
    font-weight: 700;
    text-align: center;
    font-size: 40px;
    width: 500px;
    margin: 30px 0;
}

.hero-container p{
    font-size: 20px;
    text-align: justify;
    color: var(--gray);
    text-indent: 8%;
    
}


/* Section Contact */
.contact-container{
    height: 500px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
}

.contact-container h2{
    color: var(--darkGray);
    font-weight: 700;
    font-size: 30px;
    width: 360px;
    margin: 30px 0;
}

.contact-form{
    display: flex;
}

form{
    width: 50%;
    justify-content: center;
}

.input-type{
    display: flex;
    justify-content: flex-end;
    padding: 0px 100px 20px 0px;
    height: 30px;
}

.colon{
    flex: 5%;
}

form > div > label{
    flex: 20%;
}

form > div > input, .input-radio {
    flex: 75%;
}

form > div > textarea{
    flex: 75%;
    height: 100px;
    resize: none;
}

.button-action{
    display: flex;
    justify-content: flex-end;
    padding: 100px 100px 20px 0px;
    height: 30px;
}

.form-output{
    width: 50%;
    align-self: center;
    border: 1px solid black;
    padding: 100px 10px 100px 10px;
}

.form-output p{
    font-weight: 700;
}

/* Footer */
footer{
    display: flex;
    align-items: center;
    padding: 0 10%;
    height: 100px;
    width: 80%;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

footer > img{
    height: 60px;
}

/* Responsive */
/* Smartphone */
@media only screen and (max-width: 840px){
    .navbar{
        flex-direction:column;
        height: 200px;
        padding-bottom: 30px;
    }

    .navbar-menu{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 10px;
    }

    .navbar > .navbar-menu > a{
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    main{
        margin-top: 250px;
    }
    
    .hero-container{
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .hero-container > div{
        width: 100%;
    }

    .contact-container{
        height: auto;
    }

    .input-type{
        padding: 0px 0px 20px 0px;
    }

    .button-action{
        width: 100%;
        height: 30px;
        padding: 80px 0px 70px 0px;
    }

    .contact-form{
        flex-direction: column;
    }

    form{width: 100%;}

    .form-output{
        width: 100%;
    }
    
    footer{
        flex-direction: column;
        padding-bottom: 30px;
    }
}

/* Tablet */
@media only screen and (max-width: 1200px){
    .hero-container{
        flex-direction: column;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .hero-container > div{
        width: 100%;
    }

    .contact-container{
        height: auto;
    }

    .input-type{
        padding: 0px 0px 20px 0px;
    }

    .button-action{
        width: 100%;
        height: 30px;
        padding: 80px 0px 70px 0px;
    }

    .contact-form{
        flex-direction: column;
    }

    form{width: 100%;}

    .form-output{
        width: 100%;
    }
    footer{
        flex-direction: column;
        padding-bottom: 30px;
    }
}
